\relax 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Generation}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The ``x", ``-", and ``0" means this information is, might, or not gained, respectively.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{scenario_tab}{{2.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Complexities and Future Research}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mitigation Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lasers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Satellites with Nets}{4}}
\newlabel{EDDEtab1}{{\caption@xref {EDDEtab1}{ on input line 194}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proposed Model}{4}}
\newlabel{Modeltab1}{{\caption@xref {Modeltab1}{ on input line 228}}{5}}
\newlabel{Modeltab1}{{\caption@xref {Modeltab1}{ on input line 256}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Technical Appendix}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Details about EDDE}{7}}
\bibcite{}{{1}{}}
\bibcite{}{{1}{}}
\bibcite{}{{1}{}}
\bibcite{}{{1}{}}
\bibcite{binarystable}{{5}{}}
\bibcite{}{{1}{}}
\bibcite{}{{1}{}}
\bibcite{}{{1}{}}
\newlabel{[bibenv:1]}{8.97235pt}
\newlabel{tab_fits}{{\caption@xref {tab_fits}{ on input line 313}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Details about Model}{9}}
